0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:46 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28359 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:49 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 500 5601 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21329 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 599
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:54 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 500 5601 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:57 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 500 5601 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:00 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 500 5601 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:04 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 500 5601 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:33 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:34 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:49 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:51 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:55 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1986 http-bio-82-exec-10 510
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:55:58 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:56:38 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-8 882
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:56:42 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:04:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:04:12 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:04:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:04:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:04:12 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:04:15 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:15:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:15:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:15:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 404 949 http-bio-82-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28359 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:03 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1986 http-bio-82-exec-4 1377
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:15 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:17 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:17 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:19 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:34 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:34 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:16:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:18:12 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-8 1406
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:19:09 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 75 http-bio-82-exec-6 55
