0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:19:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:19:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:19:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:19:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:03 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-8 640
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:20:16 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4593 http-bio-82-exec-3 480
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:00 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 388
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 239
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:29 +0800] "POST /setmeal/add.do?checkgroupIds=14,15,12,10 HTTP/1.1" 200 56 http-bio-82-exec-10 267
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:29 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1986 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:54 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:54 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:58 +0800] "POST /setmeal/edit.do?checkgroupIds=8,10,9 HTTP/1.1" 200 62 http-bio-82-exec-3 219
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:24:58 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1986 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:01 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:01 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 66 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21328 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18132 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:25:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-3 8
