0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17457 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:38 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 494
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:55:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:56:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4593 http-bio-82-exec-10 495
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:57:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:57:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 264
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:58:43 +0800] "POST /setmeal/add.do?checkgroupIds=10,8,11,13 HTTP/1.1" 200 57 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Jan/2022:14:58:43 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27550 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:50 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 383
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:58 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:18:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:12 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:17 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:55 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:56 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:19:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:21 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:20:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:26:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:26:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:26:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:26:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:26:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:26:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:26:21 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:21 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:38 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27551 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:27:58 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:00 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:00 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 65 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:10 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:10 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 65 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27590 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:28:59 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:00 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:00 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 65 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:07 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:07 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 71 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:11 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:11 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 75 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:29:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 613
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:34 +0800] "POST /setmeal/add.do?checkgroupIds=8,10 HTTP/1.1" 200 56 http-bio-82-exec-8 150
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:34 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:38 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:38 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:44 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 488 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:44 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 71 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:47 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:47 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:54 +0800] "POST /setmeal/edit.do?checkgroupIds=8,10,9 HTTP/1.1" 200 41 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:54 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:57 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:30:57 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:03 +0800] "POST /setmeal/edit.do?checkgroupIds=8,10,9 HTTP/1.1" 200 41 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:31:03 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-4 10
