0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:23:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:23:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:23:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:23:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28111 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:23:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:23:28 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-9 511
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28268 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:25:10 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /img/logo.png HTTP/1.1" 200 2811 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28359 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:14 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:17 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:17 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:26 +0800] "POST /setmeal/edit.do?checkgroupIds=8,10,9 HTTP/1.1" 200 63 http-bio-82-exec-7 124
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:26 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:29 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:26:29 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:48 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-8 308
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:52 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:52 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:58 +0800] "POST /setmeal/edit.do?checkgroupIds=8,10,9 HTTP/1.1" 200 63 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jan/2022:10:45:58 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:46 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-7 649
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:51 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:45:52 +0800] "GET /setmeal/findGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 64 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:49:25 +0800] "POST /setmeal/edit.do?checkgroupIds=8,10,9 HTTP/1.1" 200 63 http-bio-82-exec-5 187568
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:49:25 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 282 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:49:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2022:16:49:25 +0800] "POST /setmeal/fingPage.do HTTP/1.1" 200 1780 http-bio-82-exec-5 15
